h2 {
  padding: 2rem;
}

.carousel img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.carousel {
  max-width: 500px;
  margin: 0 auto;
}

form {
  padding: 1rem 2rem;
  display: flex;
  flex-flow: column;
  gap: 1rem;
}

.input-group {
  display: flex;
}

.input-group .input-group-text {
  flex: 0 40%;
}

.input-group>input {
  flex: 0 60%;
}

label {
  cursor: pointer;
}

ul {
  list-style: none;
  display: flex;
  padding-left: 0 !important;
  justify-content: space-between;
}

ul>li {
  text-align: center;
}

.modal-content img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  margin-top: 1rem;
  border-radius: 15px;
}

.modal-content .modal-header {
  background-color: rgb(192, 221, 253);
}

.modal-content .modal-body {
  text-align: center;
}

.carousel-caption {
  background-color: rgba(54, 61, 86, 0.712);
}

#error {
  color: red;
}

input::placeholder {
  color: rgb(182, 181, 181) !important;
}

@media (width > 770px) {
  form {
    /* padding: 1rem 2rem; */
    /* display: flex; */
    flex-flow: row wrap;
    justify-content: space-between;
    gap: 1rem;
  }

  .input-group {
    /* display: flex; */
    flex: 0 48%;
  }

  .form-switch {
    flex: 0 23%;
    text-align: center;
  }

  .mb-3 {
    display: flex;
    flex-flow: column;
  }

  .mb-3 label {
    text-align: center;
  }

  .mb-3,
  .my-3 {
    flex: 100%;
  }

}

@media(width > 1200px) {
  .carousel {
    max-width: 800px;
    /* margin: 0 auto; */
  }

  form,
  h2 {
    /* padding: 1rem 2rem;
    display: flex;
    flex-flow: column;
    gap: 1rem; */
    max-width: 800px;
    margin: 0 auto;
  }
}